Eq : ∀ A → A → A → U = λ A x y → ∀ (P : A → U) → P x → P y
refl : ∀ A x → Eq A x x = λ _ _ _ px → px
Nat = ∀ A → Rec #{ z : A; s : A → A } → A
0 : Nat = λ _ r → r.z
1 : Nat = λ _ r → r.s r.z
2 : Nat = λ _ r → r.s (r.s r.z)
add : Nat → Nat → Nat = λ x y _ r → x _ rec{ z := y _ r | r }
mul : Nat → Nat → Nat
    = λ x y A r → x _ rec{ s := λ (a : A) → y _ rec{ z := a | r } | r }
mul' : Nat → Nat → Nat = λ x y → y _ rec{ z = 0; s = add x }
pow : Nat → Nat → Nat = λ x y → y _ rec{ z = 1; s = mul' x }
4 = add 2 2
8 = mul 2 4
16 = mul 4 4
p : Eq _ (mul 16 16) (pow 2 8) = refl _ _
p
